{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/vault" },
    { "path": "./packages/rag" },
    { "path": "./packages/files" },
    { "path": "./packages/mcp" },
    { "path": "./packages/llm" },
    { "path": "./packages/agents" },
    { "path": "./extension" }
  ]
}
